# api-boilerplate

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: build.yaml
src/main/kotlin/com/glancebar/apiboilerplate/: ApiBoilerplateApplication.kt  TimeFilter.kt
src/main/kotlin/com/glancebar/apiboilerplate/actuator/: DatabaseConnectionEndpoint.kt  WWWHealthIndicator.kt
src/main/kotlin/com/glancebar/apiboilerplate/aspect/: RedisConfig.kt  RequestAspect.kt  WebAspect.kt  WebLogAspect.kt
src/main/kotlin/com/glancebar/apiboilerplate/auth/: CustomAuthenticationFailureHandler.kt  CustomAuthenticationSuccessHandler.kt  JwtAuthenticationFilter.kt  JwtAuthenticationProvider.kt  JwtAuthenticationToken.kt  JwtTokenMalFormedException.kt  JwtTokenMissingException.kt  JwtUtil.kt  RestAuthenticationEntryPoint.kt
src/main/kotlin/com/glancebar/apiboilerplate/config/: JacksonConfig.kt  MongoDBConfig.kt  PasswordEncoderConfig.kt  RedisConfig.kt  SysProperties.kt  SysSecretProperties.kt  UserCascadeSaveMongoListener.kt  WebConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/glancebar/apiboilerplate/controller/: AuthController.kt  AuthorityController.kt  HelloController.kt  RoleController.kt  UserController.kt  WechatController.kt
src/main/kotlin/com/glancebar/apiboilerplate/converter/: GenderConverter.kt
src/main/kotlin/com/glancebar/apiboilerplate/dto/: UserDTO.kt
src/main/kotlin/com/glancebar/apiboilerplate/entity/: AuthorityEntity.kt  GenderEnum.kt  RoleEntity.kt  UserEntity.kt
src/main/kotlin/com/glancebar/apiboilerplate/exceptions/: APIException.kt  ExceptionHandlers.kt  MyAuthenticationFailureHandler.kt  NotFoundException.kt  ParamsException.kt  UsernameExistsException.kt  WechatNonExistsException.kt
src/main/kotlin/com/glancebar/apiboilerplate/filter/: TimeFilter.kt
src/main/kotlin/com/glancebar/apiboilerplate/interceptor/: TimeInterceptor.kt
src/main/kotlin/com/glancebar/apiboilerplate/repository/: AuthorityRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/glancebar/apiboilerplate/service/: AuthorityService.kt  AuthorityServiceImpl.kt  RoleService.kt  RoleServiceImpl.kt  UserDetailServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/glancebar/apiboilerplate/utils/: AuthRelated.kt  AuthResult.kt  ErrResult.kt  Extensions.kt  Log.kt  Logger.kt  LoggerDelegate.kt  OkResult.kt  Validations.kt  WechatAuthResult.kt
src/main/kotlin/com/glancebar/apiboilerplate/vo/: AuthorityVO.kt  ModifyRoleVO.kt  RegisterVO.kt  RoleVO.kt  UserVO.kt  WechatLoginVO.kt  WechatRegisterVO.kt
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  junit-platform.properties  log4j2-spring.xml
src/main/resources/scripts/: test.lua
src/test/kotlin/com/glancebar/apiboilerplate/: ApiBoilerplateApplicationTests.kt
src/test/kotlin/com/glancebar/apiboilerplate/auth/: JwtUtilTest.kt
src/test/kotlin/com/glancebar/apiboilerplate/config/: RedisConfigTest.kt
src/test/kotlin/com/glancebar/apiboilerplate/controller/: AuthControllerTest.kt  AuthorityControllerTest.kt  HelloControllerTest.kt  RestControllerTest.kt  RoleControllerTest.kt
src/test/kotlin/com/glancebar/apiboilerplate/repository/: AuthorityRepositoryTest.kt  RoleRepositoryTest.kt  UserRepositoryTest.kt
src/test/kotlin/com/glancebar/apiboilerplate/service/: AuthorityServiceImplTest.kt  RoleServiceImplTest.kt  UserServiceImplTest.kt
src/test/kotlin/com/glancebar/apiboilerplate/utils/: ValidationsKtTest.kt
